/**
 * 流与文件：本章介绍Java中用于输入和输出的各种应用编程接口API。
 * 
 * 流：输入流和输出流。
 * 	读写字节：读写字节的两个接口。
 * 	完整的流家族：介绍了流类家族的几个接口。
 * 	组合流过滤器:通过组合流过滤器可以提供极大的灵活性。可以理解为流的格式包装器。
 * 文本输入输出：InputStreamReader。
 * 	如何写出文本输出:PrintWriter
 * 	如何读入文本输入:Scanner、BufferedReader
 * 	以文本格式存储对象：使用一个demo演示保存对象到文本以及读取文本恢复对象信息。
 * 	字符集：字符串的编码，解码
 * 读入和写出二进制数据:DataInput,DataOuput
 * ZIP文档:以压缩格式存储一个或多个文件。
 * 对象流与序列化:将对象写入流中，并可从流中读对象。(ObjectOutputStream,ObjectInputStream)。
 * 	理解对象序列化的文件格式
 * 	修改默认的序列化机制：不序列化需要标记transient。
 * 	序列化单例和类型安全的枚举:需要定义序列化版本信息。
 * 	版本管理：会忽略没法处理的属性。
 * 	为克隆使用序列化：demo演示了对象通过序列化克隆对象。
 * 操作文件:磁盘如何存储文件
 * 	Path：绝对路径和相对路径
 * 	读写文件：Files类
 * 	复制、移动和删除文件：Files静态方法。
 * 	创建文件和目录
 * 	获取文件信息
 * 	迭代目录中的文件
 * 	ZIP文件系统
 * 内存映射文件：比传统文件操作要快的多。
 * 	缓冲区数据结构
 * 	文件加锁机制
 * 正则表达式
 * @author niu
 */
package v2.ch01;