/**
 * 分布式对象：客户服务器编程，远程方法调用三种方式，java的RMI编程模型重点是参数、返回值和动态激活。
 * 客户与服务器的角色：客户端安装一个远程服务器代理对象，由客户端代理对象通过网络调用服务器上的服务代理对象方法。
 * 远程方法调用
 * RMI编程模型：demo演示了客户端通过RMI访问远程仓库价格。
 * 	接口与实现：远程对象的能力是由客户端和服务器之间共享的接口表示的。
 * 	RMI注册表
 * 	部署程序
 * 远程方法中的参数与返回值：演示了远程和可序列化对象的传递。
 * 	传递远程对象
 * 	传递非远程对象
 * 	具有多重接口的远程引用:服务器端实现类实现客户端多个接口。
 * 	远程对象与equals、hashCode和clone方法
 * 远程对象激活：允许延迟构造远程服务对象。
 * @author niuzhihuan
 */
package v2.ch11;