/**
 * Java的基本程序设计结构
 * 
 * 一个简单的Java应用程序：通过一个main类程序，讲解了简单的java程序结构。
 * 注释：Java中有三种注释。
 * 数据类型：4种整型、2种浮点型、一种字符类型char和一种表示真值的boolean类型。
 * 	整型(int,short,long,byte)
 * 	浮点类型(float,double)
 * 	char类型：代码点是指编码表中的某个字符对应的代码值。UTF-16编码采用不同长度的编码表示所有Unicode代码点。
 * 	boolean类型
 * 变量：每个变量属于一种类型。
 * 	变量初始化：不能使用未初始化的变量。
 * 	常量：final定义，习惯常量名大写。eclipse使用ctrl shift x大写，y小写。
 * 运算符：+-/%,赋值语句可以采用二元运算符。浮点数运算不同的机器上可能结果不同，应为CUP寄存器位数不同。
 * 	自增运算符和自减运算符：前缀方式先进行加运算，后缀方式则使用变量原来的值。
 * 	关系运算符与boolean运算符
 * 	位运算符与&或|异或^非~。在位模式下工作。
 * 	数学函数与常量：Math类包含大量数学函数。
 * 	数值类型之间的转换
 * 	强制类型转换
 * 	括号与运算符级别
 * 	枚举类型
 * 字符串：字符串就是Unicode字符序列。
 * 	子串：substring()
 * 	拼接
 * 	不可变字符串
 * 	检测字符串是否相等
 * 	空串与Null串
 * 	代码点与代码单元：大多数Unicode字符使用一个代码单元，而辅助字符需要一对代码单元表示。
 * 	字符串API
 * 	阅读联机API文档
 * 	构建字符串：StringBuilder
 * 输入输出
 * 	读取输入
 * 	格式化输出
 * 	文件输入与输出
 * 控制流程
 * 	块作用域
 * 	条件语句
 * 	循环：while,do while
 * 	确定循环：for
 * 	多重选择Switch语句
 * 	中断控制流程语句：break,continue
 * 大数值
 * 数组
 * 	for each循环
 * 	数组初始化以及匿名数组：大括号初始化
 * 	数组拷贝：Arrays.copyOf()
 * 	命令行参数
 * 	数组排序：Arrays.sort()
 * 	多维数组
 * 	不规则数组
 * @author niuzhihuan
 */
package v1.ch03;