/**
 * XML：描述结构化信息的技术。
 * XML概述
 * 解析XML文档：演示了java的类库如何解析XML文档结构数据。
 * 验证XML文档：XML解析器能自动校验文档是否具有正确的结构。指定文档结构，可以提供文档类型定义(DTD)或XML Schema定义
 * 	文档类型定义：定义一个DTD文档，在XML文件中声明使用。
 * 	XML Schema
 * 	实用示例
 * 使用XPath来定位信息:XPath用于访问树节点。
 * 使用命名空间
 * 流机制解析器：适合文档大，处理算法简单的情况。
 * 	使用SAX解析器：在解析XML输入的组成部分时会报告事件，有事件处理器来处理逻辑。
 * 	使用StAX解析器：拉解析器，使用基本循环来处理事件。
 * 生成XML文档
 * 	不带命名空间的文档
 * 	带命名空间的文档
 * 	写出文档
 * 	示例：生成SVG文件
 * 	使用StAX写XML文档：像写正常文本一样输出内容。
 * XSL转换：将XML文档转换为其他格式的文档如XHTML。
 * @author niu
 */
package v2.ch02;