/**
 * 本地方法：需要访问系统特性或者设备无法使用Java实现。本章介绍了Java本地接口(JNI)编程。
 * 从Java程序中调用C函数:定义调用本地方法的Java类，编译后使用javah 类名 生成C头文件并提供头文件的实现文件，编译本地C代码到一个动态装载库中。
 * 数值参数与返回值
 * 字符串参数
 * 访问域
 * 	访问实例域
 * 	访问静态域
 * 编码签名
 * 调用Java方法：本地方法调用Java方法
 * 	示例方法
 * 	静态方法
 * 	构造器
 * 	替代方法调用
 * 访问数组元素
 * 错误处理
 * 使用调用API
 * 完整的示例访问Windows注册表
 * @author niuzhihuan
 */
package v2.ch12;